{
  "name": "nodemongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.3",
    "express-async-errors": "^3.1.1",
    "forever": "^0.15.3",
    "joi": "^13.6.0",
    "joi-password-complexity": "^2.0.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.12",
    "pm2": "^3.2.2",
    "winston": "^2.4.0"
  }
}
